{
  "name": "BamSignal",
  "short_name": "BamSignal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#e91e8c",
  "description": "The right connection starts with a signal.",
  "icons": [
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
